spring.application.name=todoapp
debug=true
spring.data.mongodb.uri=mongodb+srv://maheshkrishna797:wKRcFksZJUgg9oqm@clustertodo.ymhcxqi.mongodb.net/tododetails?retryWrites=true&w=majority&appName=Clustertodo
spring.data.mongodb.database=tododetails